spring.application.name=librarySystem
spring.datasource.url=jdbc:sqlserver://DESKTOP-2NAAU3F;databaseName=LibrarySystem
spring.datasource.username=sa
spring.datasource.password=123456

server.error.include-message=always